---
app-id: com.github.louis77.tuner
runtime: io.elementary.Platform
runtime-version: '8'
sdk: io.elementary.Sdk
command: com.github.louis77.tuner
finish-args:
- "--share=ipc"
- "--socket=fallback-x11"
- "--socket=wayland"
- "--talk-name=org.gtk.vfs.*"
- "--share=network"
- "--metadata=X-DConf=migrate-path=/com/github/louis77/tuner/"
- "--socket=pulseaudio"
- "--talk-name=org.gnome.SettingsDaemon.MediaKeys"
- "--own-name=org.mpris.MediaPlayer2.Tuner"
cleanup:
- "/include"
- "/lib/pkgconfig"
- "/share/pkgconfig"
- "/share/aclocal"
- "/man"
- "/share/man"
- "/share/gtk-doc"
- "/share/vala"
- "*.la"
- "*.a"
modules:
- name: taglib
  buildsystem: cmake-ninja
  config-opts:
  - "-DBUILD_SHARED_LIBS=ON"
  - "-DCMAKE_BUILD_TYPE=Release"
  sources:
  - type: archive
  # taglib updated in v1.5.3  
    url: https://github.com/taglib/taglib/releases/download/v1.13.1/taglib-1.13.1.tar.gz
    sha256: c8da2b10f1bfec2cd7dbfcd33f4a2338db0765d851a50583d410bacf055cfd0b
- name: tuner
  buildsystem: meson
  config-opts:
  - "--buildtype=release"
  post-install:
  - install -Dm644 /app/share/icons/hicolor/64x64/apps/${FLATPAK_ID}.svg  -t /app/share/icons/hicolor/128x128/apps/
  sources:
  - type: dir
    path: .
